<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.rtl.min.css" integrity="sha384-nU14brUcp6StFntEOOEBvcJm4huWjB0OcIeQ3fltAfSmuZFrkAif0T+UtNGlKKQv" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
    <title>buy</title>
</head>
<style>
    *{
        padding: 0%;
        margin: 0%;
    }
    .buy{
     
        display: flex;
        align-items: center;
        justify-content: center;
        
        
    }
    .main1{
        
        width: 50vw;
        height: 60vh;
        
    }
    .img2{
        
        background-image: url(img2.jpeg);
        background-position: center;
        background-repeat: no-repeat;
        background-size: contain;
        
        width: 40vw;
        height: 30vh;
        
    }
    .img{
        display: flex;
        align-items: center;
        justify-content: center;
        
        width: 50vw;
        height: 35vh;
    }
    .text{
        text-align: center;

    }
    .bag{
        margin-top: 10%;
        
        background-color: black;
        color: aliceblue;
    }
    .bag a{
        text-decoration: none;
    }
    .disc{
        margin-top: 10%;
    }
    #bg{
        
    }
    body{
        background-color: rgba(0, 0, 0, 0.173);
    }
</style>
<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary" id="top">
        
        <div class="container-fluid">
            <nav class="navbar bg-body-tertiary">
                <div class="container-fluid">
                  <a class="navbar-brand" href="index.html">
                    <img src="logo.png" alt="Logo" width="40" height="30" class="d-inline-block align-text-top">
                    
                  </a>
                </div>
              </nav>
          
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#prod">products</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about.html">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link " href="#contact" >Contact</a>
              </li>
            </ul>
          
          </div>
          
        </div>
        
        
      </nav>



    <div class="buy ">
        <div class="main1">
            <div class="img">
                <div class="img2">

                </div>
                
            </div>
            <div class="text">
                <h2>Blue de Chanel</h2>
                <p>Price : 50000</p>
                Quantity<input type="number" style="width: 10vw; margin-top: 2%;">
               <a href="#" class="bag" id="bg"> 
                <p class="bag"> ADD TO BAG</p>
               </a>

               <div class="disc">
                <h2 class="bag">Product description</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <br> Maiores rem aliquid, doloribus debitis cum recusandae ipsum dolor earum velit adipisci aperiam? Est architecto <br> sequi pariatur amet dicta deleniti sunt unde.</p>
               </div>
                
       
            </div>
        </div>

    </div>
    
</body>
</html>